{
  "name": "kmz2htmlcp",
  "short_name": "kmz2htmlcp",
  "description": "Visualisation de randonnées à partir de KMZ/KML avec waypoints enrichis.",
  "lang": "fr-FR",
  "start_url": "/PWA/kmz2html/index.html",
  "scope": "/PWA/kmz2html/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3d91",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
