{
  "name": "kmz2htmlcp",
  "short_name": "kmz2htmlcp",
  "description": "Application PWA permettant d'importer un fichier KMZ et d'afficher une randonnée.",
  "lang": "fr-FR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3d91",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
