:root {
  --primary-color: #3498db;
  --primary-hover-color: #2980b9;
  --background-color: #f4f4f4;
  --text-color: #333;
  --white-color: #fff;
  --loader-color: #3498db;
  --sidebar-bg: #ffffff;
  --sidebar-width: 300px;
  --error-color: #e74c3c;
  --error-bg-color: #fbeae5;
  --user-location-color: #007bff;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden; /* Prevent body scroll */
}

#app {
    display: flex;
    width: 100vw;
    height: 100vh;
}

#poi-list-container {
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg);
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    z-index: 1001;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
}

#poi-list-container.hidden {
    transform: translateX(calc(-1 * var(--sidebar-width)));
    width: 0;
}

#poi-list-container h2 {
    margin: 0;
    padding: 20px;
    font-size: 1.4em;
    color: var(--text-color);
    border-bottom: 1px solid #eee;
    text-align: center;
}

#poi-list {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    flex-grow: 1;
}

#poi-list li {
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease, color 0.2s ease;
}

#poi-list li:hover {
    background-color: #f9f9f9;
}

#poi-list li.active {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: bold;
}

#map-container {
    flex: 1;
    position: relative;
    height: 100%;
}

#map {
    width: 100%;
    height: 100%;
}

#controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#load-zip-button {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    color: var(--white-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#load-zip-button:hover {
    background-color: var(--primary-hover-color);
    transform: translateY(-2px);
}

#load-zip-button:active {
    transform: translateY(0);
}

.leaflet-popup-content-wrapper {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

.leaflet-popup-content {
    margin: 15px;
    line-height: 1.6;
}

.leaflet-popup-content h3 {
    margin: 0 0 10px 0;
    color: var(--primary-color);
    font-size: 1.2em;
}

.leaflet-popup-content p {
    margin: 0;
}

.popup-media-container {
    margin-top: 15px;
}

.popup-media {
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 4px;
    display: block;
}

audio.popup-media {
    height: 54px; /* Hauteur standard pour les contrôles audio */
}

.popup-media + .popup-media,
.popup-media + .media-error,
.media-error + .popup-media,
.media-error + .media-error {
    margin-top: 12px;
}

.poi-location-info {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    font-size: 0.9em;
}

.poi-location-info p {
    margin: 5px 0;
}

.media-loader {
    font-style: italic;
    color: #888;
    margin-top: 10px;
}

.media-error {
    color: var(--error-color);
    background-color: var(--error-bg-color);
    border: 1px solid var(--error-color);
    border-radius: 4px;
    padding: 10px;
    font-size: 0.9em;
    line-height: 1.4;
}

#loader {
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--text-color);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.hidden {
    display: none;
}

/* User location marker styles */
.user-location-marker div {
    background-color: var(--user-location-color);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 3px solid var(--white-color);
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(0, 123, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
    }
}
