
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suivez le guide</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3498db">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <style>
        :root {
          --primary-color: #3498db;
          --primary-hover-color: #2980b9;
          --background-color: #f4f4f4;
          --text-color: #333;
          --white-color: #fff;
          --loader-color: #3498db;
          --sidebar-bg: #ffffff;
          --sidebar-width: 300px;
          --error-color: #e74c3c;
          --error-bg-color: #fbeae5;
          --user-location-color: #007bff;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden; /* Prevent body scroll */
        }

        #app {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        #poi-list-container {
            width: var(--sidebar-width);
            background-color: var(--sidebar-bg);
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            z-index: 1001;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease-in-out;
        }

        #poi-list-container.hidden {
            transform: translateX(calc(-1 * var(--sidebar-width)));
        }

        #poi-list-container h2 {
            margin: 0;
            padding: 20px;
            font-size: 1.4em;
            color: var(--text-color);
            border-bottom: 1px solid #eee;
            text-align: center;
        }

        #poi-list {
            list-style: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            flex-grow: 1;
        }

        #poi-list li {
            padding: 15px 20px;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        #poi-list li:hover {
            background-color: #f9f9f9;
        }

        #poi-list li.active {
            background-color: var(--primary-color);
            color: var(--white-color);
            font-weight: bold;
        }

        #map-container {
            flex: 1;
            position: relative;
            height: 100%;
            width: 100%; /* Ensure it takes up space even when sidebar is there */
        }

        #map {
            width: 100%;
            height: 100%;
        }
        
        #sidebar-toggle {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 1002;
            width: 40px;
            height: 40px;
            background-color: var(--white-color);
            border: none;
            border-radius: 50%;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }
        
        #sidebar-toggle span {
            display: block;
            width: 22px;
            height: 2px;
            background-color: var(--text-color);
            border-radius: 2px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        #sidebar-toggle.active span:nth-of-type(1) {
            transform: translateY(6px) rotate(45deg);
        }

        #sidebar-toggle.active span:nth-of-type(2) {
            opacity: 0;
        }

        #sidebar-toggle.active span:nth-of-type(3) {
            transform: translateY(-6px) rotate(-45deg);
        }

        #controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        #load-zip-button {
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            color: var(--white-color);
            background-color: var(--primary-color);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: inline-block; /* For label styling */
        }

        #load-zip-button:hover {
            background-color: var(--primary-hover-color);
            transform: translateY(-2px);
        }

        #load-zip-button:active {
            transform: translateY(0);
        }

        .leaflet-popup-content-wrapper {
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.15);
        }

        .leaflet-popup-content {
            margin: 15px;
            line-height: 1.6;
        }

        .leaflet-popup-content h3 {
            margin: 0 0 10px 0;
            color: var(--primary-color);
            font-size: 1.2em;
        }

        .leaflet-popup-content p {
            margin: 0;
        }

        .popup-media-container {
            margin-top: 15px;
        }

        .popup-media {
            max-width: 100%;
            width: 100%;
            height: auto;
            border-radius: 4px;
            display: block;
        }

        audio.popup-media {
            height: 54px; /* Hauteur standard pour les contrôles audio */
        }

        .popup-media + .popup-media,
        .popup-media + .media-error,
        .media-error + .popup-media,
        .media-error + .media-error {
            margin-top: 12px;
        }

        .poi-location-info {
            margin-top: 15px;
            padding-top: 10px;
            border-top: 1px solid #eee;
            font-size: 0.9em;
        }

        .poi-location-info p {
            margin: 5px 0;
        }

        .media-loader {
            font-style: italic;
            color: #888;
            margin-top: 10px;
        }

        .media-error {
            color: var(--error-color);
            background-color: var(--error-bg-color);
            border: 1px solid var(--error-color);
            border-radius: 4px;
            padding: 10px;
            font-size: 0.9em;
            line-height: 1.4;
        }

        #loader {
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.9);
            color: var(--text-color);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .hidden {
            display: none;
        }

        /* User location marker styles */
        .user-location-marker div {
            background-color: var(--user-location-color);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 3px solid var(--white-color);
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(0, 123, 255, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
            }
        }
        
        /* Responsive styles for mobile */
        @media (max-width: 768px) {
            :root {
                --sidebar-width: 240px;
            }
            
            #poi-list-container {
                position: absolute; /* Take it out of the flex flow */
                height: 100%;
            }

            #poi-list li {
                padding: 12px 15px;
                font-size: 0.95em;
            }

            #poi-list-container.hidden {
                transform: translateX(calc(-1 * var(--sidebar-width)));
                /* The display: none from .hidden is not needed, transform is enough */
            }
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="app">
        <div id="poi-list-container" class="hidden">
            <h2>Points d'intérêt</h2>
            <ul id="poi-list"></ul>
        </div>
        <div id="map-container">
            <div id="map"></div>
            <button id="sidebar-toggle" class="hidden" aria-label="Afficher/Masquer la liste des points d'intérêt">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div id="controls">
                <input type="file" id="zip-input" accept=".zip" style="display: none;" aria-hidden="true">
                <label for="zip-input" id="load-zip-button">Charger une visite (.zip)</label>
                <div id="loader" class="hidden">Chargement...</div>
            </div>
        </div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    <!-- JSZip JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, err => {
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
    <script type="module">
        
        class TourGuideApp {
            map;
            poiAndMarkers = [];
            poiListContainer;
            poiListElement;
            sidebarToggle;
            poiListItems = new Map();
            userLocationMarker = null;
            currentUserLocation = null;
            locationWatchId = null;
            activePoiForLocation = null;
            hasCenteredOnUser = false;
            constructor() {
                this.poiListContainer = document.getElementById('poi-list-container');
                this.poiListElement = document.getElementById('poi-list');
                this.sidebarToggle = document.getElementById('sidebar-toggle');
                this.initMap();
                this.initUI();
                this.initGeolocation();
            }
            initMap() {
                this.map = L.map('map').setView([46.603354, 1.888334], 6);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(this.map);
            }
            initUI() {
                const fileInput = document.getElementById('zip-input');
                if (fileInput) {
                    fileInput.addEventListener('change', this.handleFileSelect.bind(this));
                }
                if (this.sidebarToggle) {
                    this.sidebarToggle.addEventListener('click', this.toggleSidebar.bind(this));
                }
            }
            toggleSidebar() {
                this.poiListContainer.classList.toggle('hidden');
                this.sidebarToggle.classList.toggle('active');
            }
            initGeolocation() {
                if ('geolocation' in navigator) {
                    this.locationWatchId = navigator.geolocation.watchPosition(this.handleLocationSuccess.bind(this), this.handleLocationError.bind(this), { enableHighAccuracy: true, timeout: 10000, maximumAge: 0 });
                }
                else {
                    alert("La géolocalisation n'est pas supportée par votre navigateur.");
                }
            }
            handleLocationSuccess(position) {
                this.currentUserLocation = position.coords;
                const { latitude, longitude } = position.coords;
                if (!this.userLocationMarker) {
                    const userIcon = L.divIcon({
                        className: 'user-location-marker',
                        html: '<div></div>',
                        iconSize: [24, 24],
                    });
                    this.userLocationMarker = L.marker([latitude, longitude], { icon: userIcon })
                        .addTo(this.map)
                        .bindTooltip("Votre position", { permanent: false, direction: 'top' });
                }
                else {
                    this.userLocationMarker.setLatLng([latitude, longitude]);
                }
                if (!this.hasCenteredOnUser) {
                    this.map.setView([latitude, longitude], 15);
                    this.hasCenteredOnUser = true;
                }
                this.updateLocationInfoInPopup();
            }
            handleLocationError(error) {
                let message = "Impossible d'obtenir votre position. ";
                switch (error.code) {
                    case error.PERMISSION_DENIED:
                        message += "Vous avez refusé la demande de géolocalisation.";
                        break;
                    case error.POSITION_UNAVAILABLE:
                        message += "Les informations de localisation sont indisponibles.";
                        break;
                    case error.TIMEOUT:
                        message += "La demande de localisation a expiré.";
                        break;
                    default:
                        message += "Une erreur inconnue est survenue.";
                        break;
                }
                alert(message);
            }
            showLoader(show) {
                const loader = document.getElementById('loader');
                if (loader) {
                    loader.style.display = show ? 'block' : 'none';
                }
            }
            clearMap() {
                this.poiAndMarkers.forEach(({ marker }) => this.map.removeLayer(marker));
                this.poiAndMarkers = [];
                if (this.poiListElement) {
                    this.poiListElement.innerHTML = '';
                }
                this.poiListItems.clear();
                if (this.poiListContainer) {
                    this.poiListContainer.classList.add('hidden');
                }
                if (this.sidebarToggle) {
                    this.sidebarToggle.classList.add('hidden');
                    this.sidebarToggle.classList.remove('active');
                }
                this.hasCenteredOnUser = false; // Reset centering for next tour
            }
            async handleFileSelect(event) {
                const input = event.target;
                if (!input.files || input.files.length === 0) {
                    return;
                }
                const file = input.files[0];
                this.showLoader(true);
                this.clearMap();
                try {
                    const zip = await JSZip.loadAsync(file);
                    const visitJsonFile = zip.file("visit.json");
                    if (!visitJsonFile) {
                        throw new Error("Le fichier 'visit.json' est introuvable à la racine du fichier ZIP.");
                    }
                    const visitData = JSON.parse(await visitJsonFile.async("string"));
                    const poiDataPromises = visitData.map((poiInfo) => this.processPoi(zip, poiInfo));
                    const allPoiData = await Promise.all(poiDataPromises);
                    const validPois = allPoiData.filter((p) => p !== null);
                    if (validPois.length > 0) {
                        const markerGroup = L.featureGroup();
                        validPois.forEach(poi => {
                            const initialContent = `<h3>${poi.title}</h3><p>${poi.comment}</p><div class="media-loader">Chargement du média...</div>`;
                            const popup = L.popup({ maxWidth: 400, minWidth: 300 }).setContent(initialContent);
                            const marker = L.marker([poi.lat, poi.lon]).bindPopup(popup);
                            marker.on('popupopen', async (e) => {
                                this.setActivePoi(poi.id);
                                this.activePoiForLocation = poi;
                                const fullContentElement = await this.createPopupContent(zip, poi, e.target);
                                e.popup.setContent(fullContentElement).update();
                                this.updateLocationInfoInPopup();
                            });
                            marker.on('popupclose', () => {
                                this.setActivePoi(null);
                                this.activePoiForLocation = null;
                            });
                            this.poiAndMarkers.push({ poi, marker });
                            markerGroup.addLayer(marker);
                        });
                        markerGroup.addTo(this.map);
                        if (!this.hasCenteredOnUser) {
                            this.map.fitBounds(markerGroup.getBounds().pad(0.1));
                        }
                        this.renderPoiList();
                    }
                    else {
                        alert("Aucun point d'intérêt valide n'a pu être chargé à partir de visit.json.");
                    }
                }
                catch (error) {
                    console.error("Erreur lors du traitement du fichier ZIP:", error);
                    alert(`Erreur lors de la lecture du fichier ZIP: ${error.message}`);
                }
                finally {
                    this.showLoader(false);
                    input.value = '';
                }
            }
            setActivePoi(poiId) {
                this.poiListItems.forEach((item, id) => {
                    if (id === poiId) {
                        item.classList.add('active');
                        item.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                    }
                    else {
                        item.classList.remove('active');
                    }
                });
            }
            renderPoiList() {
                if (!this.poiListElement || !this.poiListContainer)
                    return;
                this.poiListElement.innerHTML = '';
                this.poiListItems.clear();
                this.poiAndMarkers
                    .sort((a, b) => a.poi.id - b.poi.id)
                    .forEach(({ poi, marker }) => {
                    const listItem = document.createElement('li');
                    listItem.textContent = poi.title;
                    listItem.setAttribute('role', 'button');
                    listItem.setAttribute('tabindex', '0');
                    this.poiListItems.set(poi.id, listItem);
                    listItem.addEventListener('click', () => {
                        this.map.flyTo([poi.lat, poi.lon], 16);
                        marker.openPopup();
                        if (window.innerWidth <= 768) {
                            this.poiListContainer.classList.add('hidden');
                            this.sidebarToggle.classList.remove('active');
                        }
                    });
                    listItem.addEventListener('keydown', (e) => {
                        if (e.key === 'Enter' || e.key === ' ') {
                            this.map.flyTo([poi.lat, poi.lon], 16);
                            marker.openPopup();
                        }
                    });
                    this.poiListElement.appendChild(listItem);
                });
                this.poiListContainer.classList.remove('hidden');
                this.sidebarToggle.classList.remove('hidden');
                this.sidebarToggle.classList.add('active');
            }
            parseCoordinate(coordString) {
                const coord = coordString.trim().toUpperCase();
                const lastChar = coord.slice(-1);
                if (['N', 'S', 'E', 'W'].includes(lastChar)) {
                    const valueStr = coord.slice(0, -1);
                    let value = parseFloat(valueStr);
                    if (isNaN(value))
                        return NaN;
                    if (lastChar === 'S' || lastChar === 'W') {
                        value *= -1;
                    }
                    return value;
                }
                else {
                    const value = parseFloat(coord);
                    return isNaN(value) ? NaN : value;
                }
            }
            async processPoi(zip, poiInfo) {
                if (!poiInfo.folder || !poiInfo.titleFile || !poiInfo.locationFile || !poiInfo.commentFile) {
                    console.warn(`Entrée invalide dans visit.json ignorée: ${JSON.stringify(poiInfo)}`);
                    return null;
                }
                const folderPath = `data/${poiInfo.folder}/`;
                const titleFile = zip.file(`${folderPath}${poiInfo.titleFile}`);
                const locFile = zip.file(`${folderPath}${poiInfo.locationFile}`);
                const commentFile = zip.file(`${folderPath}${poiInfo.commentFile}`);
                if (!titleFile || !locFile || !commentFile) {
                    console.warn(`Fichiers de base manquants pour le point d'intérêt dans ${folderPath}`);
                    return null;
                }
                try {
                    const title = await titleFile.async("string");
                    const locString = await locFile.async("string");
                    const comment = await commentFile.async("string");
                    const [latStr, lonStr] = locString.split(',').map(s => s.trim());
                    const lat = this.parseCoordinate(latStr);
                    const lon = this.parseCoordinate(lonStr);
                    if (isNaN(lat) || isNaN(lon)) {
                        console.warn(`Coordonnées invalides dans ${folderPath}${poiInfo.locationFile}: ${locString}`);
                        return null;
                    }
                    return {
                        id: poiInfo.id,
                        lat,
                        lon,
                        title,
                        comment: comment.replace(/\n/g, '<br>'),
                        folder: poiInfo.folder,
                        image: poiInfo.image,
                        audio: poiInfo.audio,
                        video: poiInfo.video,
                    };
                }
                catch (e) {
                    console.error(`Erreur lors de la lecture des fichiers pour le POI dans ${folderPath}`, e);
                    return null;
                }
            }
            async createPopupContent(zip, poi, marker) {
                const container = document.createElement('div');
                const title = document.createElement('h3');
                title.textContent = poi.title;
                container.appendChild(title);
                const comment = document.createElement('p');
                comment.innerHTML = poi.comment;
                container.appendChild(comment);
                const getMediaAsObjectUrl = async (path) => {
                    const file = zip.file(path);
                    if (!file) {
                        console.error(`Media file not found in ZIP: ${path}`);
                        return null;
                    }
                    try {
                        const blob = await file.async("blob");
                        return URL.createObjectURL(blob);
                    }
                    catch (e) {
                        console.error(`Could not load media file: ${path}`, e);
                        return null;
                    }
                };
                const createMediaErrorElement = (message) => {
                    const errorP = document.createElement('p');
                    errorP.className = 'media-error';
                    errorP.textContent = message;
                    return errorP;
                };
                const mediaContainer = document.createElement('div');
                mediaContainer.className = 'popup-media-container';
                let hasMedia = false;
                const objectUrlsToRevoke = [];
                const mediaElements = [];
                if (poi.audio) {
                    const audioUrl = await getMediaAsObjectUrl(`data/${poi.folder}/${poi.audio}`);
                    if (audioUrl) {
                        const audio = document.createElement('audio');
                        audio.controls = true;
                        audio.autoplay = true;
                        audio.src = audioUrl;
                        audio.className = 'popup-media';
                        audio.textContent = 'Votre navigateur ne supporte pas l\'élément audio.';
                        audio.addEventListener('error', () => {
                            const errorMsg = (audio.error?.code === 4)
                                ? `Erreur : Format audio non supporté ou fichier '${poi.audio}' corrompu.`
                                : `Erreur de lecture du fichier audio '${poi.audio}'.`;
                            if (audio.parentElement) {
                                audio.parentElement.replaceChild(createMediaErrorElement(errorMsg), audio);
                            }
                        });
                        mediaContainer.appendChild(audio);
                        hasMedia = true;
                        objectUrlsToRevoke.push(audioUrl);
                        mediaElements.push(audio);
                    }
                    else {
                        mediaContainer.appendChild(createMediaErrorElement(`Erreur : Fichier audio '${poi.audio}' introuvable.`));
                        hasMedia = true;
                    }
                }
                if (poi.image) {
                    const imageUrl = await getMediaAsObjectUrl(`data/${poi.folder}/${poi.image}`);
                    if (imageUrl) {
                        const img = document.createElement('img');
                        img.src = imageUrl;
                        img.alt = poi.title;
                        img.className = 'popup-media';
                        img.addEventListener('error', () => {
                            if (img.parentElement) {
                                img.parentElement.replaceChild(createMediaErrorElement(`Erreur : Impossible d'afficher l'image '${poi.image}'.`), img);
                            }
                        });
                        mediaContainer.appendChild(img);
                        hasMedia = true;
                        objectUrlsToRevoke.push(imageUrl);
                    }
                    else {
                        mediaContainer.appendChild(createMediaErrorElement(`Erreur : Image '${poi.image}' introuvable.`));
                        hasMedia = true;
                    }
                }
                if (poi.video) {
                    const videoUrl = await getMediaAsObjectUrl(`data/${poi.folder}/${poi.video}`);
                    if (videoUrl) {
                        const video = document.createElement('video');
                        video.controls = true;
                        video.src = videoUrl;
                        video.className = 'popup-media';
                        video.textContent = 'Votre navigateur ne supporte pas l\'élément vidéo.';
                        video.addEventListener('error', () => {
                            const errorMsg = (video.error?.code === 4)
                                ? `Erreur : Format vidéo non supporté ou fichier '${poi.video}' corrompu.`
                                : `Erreur de lecture du fichier vidéo '${poi.video}'.`;
                            if (video.parentElement) {
                                video.parentElement.replaceChild(createMediaErrorElement(errorMsg), video);
                            }
                        });
                        mediaContainer.appendChild(video);
                        hasMedia = true;
                        objectUrlsToRevoke.push(videoUrl);
                        mediaElements.push(video);
                    }
                    else {
                        mediaContainer.appendChild(createMediaErrorElement(`Erreur : Fichier vidéo '${poi.video}' introuvable.`));
                        hasMedia = true;
                    }
                }
                if (hasMedia) {
                    container.appendChild(mediaContainer);
                }
                const locationInfo = document.createElement('div');
                locationInfo.className = 'poi-location-info';
                locationInfo.id = `poi-location-info-${poi.id}`;
                container.appendChild(locationInfo);
                if (marker) {
                    marker.once('popupclose', () => {
                        mediaElements.forEach(media => {
                            media.pause();
                            media.currentTime = 0;
                        });
                        objectUrlsToRevoke.forEach(url => URL.revokeObjectURL(url));
                    });
                }
                return container;
            }
            updateLocationInfoInPopup() {
                if (!this.activePoiForLocation || !this.currentUserLocation)
                    return;
                const poi = this.activePoiForLocation;
                const infoElement = document.getElementById(`poi-location-info-${poi.id}`);
                if (infoElement) {
                    const distance = this.calculateDistance(this.currentUserLocation.latitude, this.currentUserLocation.longitude, poi.lat, poi.lon);
                    const bearing = this.calculateBearing(this.currentUserLocation.latitude, this.currentUserLocation.longitude, poi.lat, poi.lon);
                    infoElement.innerHTML = `
                <p><strong>Distance :</strong> ${distance.toFixed(0)} mètres</p>
                <p><strong>Azimut :</strong> ${bearing.toFixed(0)}° Nord</p>
            `;
                }
            }
            calculateDistance(lat1, lon1, lat2, lon2) {
                const R = 6371e3; // Rayon de la Terre en mètres
                const φ1 = lat1 * Math.PI / 180;
                const φ2 = lat2 * Math.PI / 180;
                const Δφ = (lat2 - lat1) * Math.PI / 180;
                const Δλ = (lon2 - lon1) * Math.PI / 180;
                const a = Math.sin(Δφ / 2) * Math.sin(Δφ / 2) +
                    Math.cos(φ1) * Math.cos(φ2) *
                        Math.sin(Δλ / 2) * Math.sin(Δλ / 2);
                const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
                return R * c; // en mètres
            }
            calculateBearing(lat1, lon1, lat2, lon2) {
                const φ1 = lat1 * Math.PI / 180;
                const φ2 = lat2 * Math.PI / 180;
                const λ1 = lon1 * Math.PI / 180;
                const λ2 = lon2 * Math.PI / 180;
                const y = Math.sin(λ2 - λ1) * Math.cos(φ2);
                const x = Math.cos(φ1) * Math.sin(φ2) -
                    Math.sin(φ1) * Math.cos(φ2) * Math.cos(λ2 - λ1);
                const θ = Math.atan2(y, x);
                return (θ * 180 / Math.PI + 360) % 360; // en degrés
            }
        }
        new TourGuideApp();

    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
