// Version : 30/11/2025
// Compatible MOBAC (Mobile Atlas Creator)
// Source : Géoplateforme IGN – https://data.geopf.fr/wmts
// ─────────────────────────────────────────────────────────────────
// INSTRUCTIONS :
//   1. Remplacer "VOTRE_CLE_IGN" par votre véritable clé API IGN
//   2. La clé s'obtient sur : https://geoservices.ign.fr/
//   3. Placer ce fichier dans le dossier "beanshell" de MOBAC
// ─────────────────────────────────────────────────────────────────

// Nom de la carte affiché dans MOBAC
name = "France, cartes rando-Z(18)";

// Nom du serveur
String MyServer = "data.geopf.fr";

// MyKey au format "cle_identification"
String Myapikey = "VOTRE_CLE_IGN";   // ← Remplacer ici

// MyUserAgent correspond à celui créé notamment avec la clé IGN
String MyUserAgent = "Mozilla/5.0 Gecko/20100101 Firefox/49.0";

// MyReferer peut être demandé (laisser vide si non requis)
String MyReferer = "";

// MyFolder au format "dossier" ou "dossier1/dossier2/etc"
String MyFolder = "private/wmts";

// ── Paramètres communs WMTS ────────────────────────────────────
String MyService       = "WMTS";      // Type de service
String MyVersion       = "1.0.0";     // Version du service WMTS
String MyRequest       = "GetTile";   // Requête (GetTile)

// ── Paramètres spécifiques GetTile ────────────────────────────
String MyLayer         = "GEOGRAPHICALGRIDSYSTEMS.MAPS";  // Couche (Scan)
String MyTileMatrixSet = "PM";                            // Pyramide d'images
String MyFormat        = "image/jpeg";                    // Format de sortie
String MyStyle         = "normal";                        // Style de rendu
String MyTimeStamp     = "";                              // Horodatage (laisser vide = current)

// Paramètre spécifique à certains serveurs
String TileExt = "";

tileType = "jpg";   // Type d'image fourni par le serveur
tileSize  = 256;    // Taille des tuiles en pixels
minZoom   = 2;      // Zoom minimal
maxZoom   = 18;     // Zoom maximal (max 22 pour MOBAC)

// ── Fonction principale : construction de l'URL ────────────────
String getTileUrl(int Zoom, int X, int Y)
{
    if (Zoom < 7) {
        // Pour les zooms < 7, utilisation d'une carte générique Google
        // (La géoplateforme IGN ne couvre pas ces niveaux de zoom globaux)
        return "http://mt0.google.com/vt/lyrs=m@176103410&hl=fr&s=Galileo&scale=1&z="
               + Zoom + "&x=" + X + "&y=" + Y;
    } else {
        // URL de test :
        // https://data.geopf.fr/private/wmts?apikey=ign_scan_ws&Layer=GEOGRAPHICALGRIDSYSTEMS.MAPS
        //   &Style=normal&TileMatrixSet=PM&SERVICE=WMTS&REQUEST=GetTile&Version=1.0.0
        //   &FORMAT=image/jpeg&TileMatrix=15&TileCol=16917&TileRow=11733
        return "https://" + MyServer + "/" + MyFolder
               + "?apikey="         + Myapikey
               + "&Layer="          + MyLayer
               + "&Style="          + MyStyle
               + "&Timestamp="      + MyTimeStamp
               + "&TileMatrixSet="  + MyTileMatrixSet
               + "&SERVICE="        + MyService
               + "&REQUEST="        + MyRequest
               + "&Version="        + MyVersion
               + "&FORMAT="         + MyFormat
               + "&TileMatrix="     + Zoom
               + "&TileCol="        + X
               + "&TileRow="        + Y;
    }
}

// ── En-têtes HTTP personnalisés ────────────────────────────────
void addHeaders(java.net.HttpURLConnection conn)
{
    conn.addRequestProperty("Referer",    MyReferer);
    conn.addRequestProperty("User-Agent", MyUserAgent);
}
