<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions de déploiement - ignibp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #1c1917;
            background: #fafaf9;
            padding: 2rem;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 3rem;
            border-radius: 16px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #1a472a;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        h2 {
            color: #1a472a;
            font-size: 1.75rem;
            margin: 2rem 0 1rem;
            padding-top: 2rem;
            border-top: 2px solid #e7e5e4;
        }
        
        h2:first-of-type {
            border-top: none;
            padding-top: 0;
        }
        
        h3 {
            color: #2d6a3f;
            font-size: 1.25rem;
            margin: 1.5rem 0 0.75rem;
        }
        
        p {
            margin-bottom: 1rem;
        }
        
        code {
            background: #f5f5f4;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }
        
        pre {
            background: #1c1917;
            color: #fafaf9;
            padding: 1.5rem;
            border-radius: 8px;
            overflow-x: auto;
            margin: 1rem 0;
        }
        
        pre code {
            background: none;
            padding: 0;
            color: inherit;
        }
        
        ol, ul {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }
        
        li {
            margin-bottom: 0.5rem;
        }
        
        .alert {
            background: #fffbeb;
            border-left: 4px solid #f59e0b;
            padding: 1rem 1.5rem;
            margin: 1rem 0;
            border-radius: 4px;
        }
        
        .alert-title {
            font-weight: 700;
            color: #d97706;
            margin-bottom: 0.5rem;
        }
        
        .success {
            background: #f0fdf4;
            border-left: 4px solid #10b981;
            padding: 1rem 1.5rem;
            margin: 1rem 0;
            border-radius: 4px;
        }
        
        .file-tree {
            background: #f5f5f4;
            padding: 1rem;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 1rem 0;
        }
        
        .btn {
            display: inline-block;
            background: #1a472a;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 1rem;
            transition: background 0.2s;
        }
        
        .btn:hover {
            background: #2d6a3f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Instructions de déploiement</h1>
        <p><strong>Application ignibp</strong> - Calculateur d'indice IBP pour randonnées</p>
        
        <h2>📦 Fichiers fournis</h2>
        <p>Vous avez reçu les fichiers suivants :</p>
        <div class="file-tree">
ignibp/
├── index.html          (Page principale)
├── app.js              (Logique JavaScript)
├── manifest.json       (Configuration PWA)
├── sw.js               (Service Worker)
├── README.md           (Documentation)
├── exemple.gpx         (Fichier de test)
└── DEPLOIEMENT.html    (Ce fichier)
        </div>
        
        <div class="alert">
            <div class="alert-title">⚠️ Icônes manquantes</div>
            <p>Vous devez ajouter vos icônes personnalisées :</p>
            <ul>
                <li><code>icon192.png</code> (192x192 pixels)</li>
                <li><code>icon512.png</code> (512x512 pixels)</li>
            </ul>
        </div>
        
        <h2>🎯 Déploiement sur GitHub Pages</h2>
        
        <h3>Étape 1 : Préparation du dépôt GitHub</h3>
        <ol>
            <li>Connectez-vous à <a href="https://github.com" target="_blank">GitHub</a></li>
            <li>Si vous n'avez pas encore de dépôt <code>BernardHoyez.github.io</code>, créez-le</li>
            <li>Clonez le dépôt sur votre ordinateur :</li>
        </ol>
        
        <pre><code>git clone https://github.com/BernardHoyez/BernardHoyez.github.io.git
cd BernardHoyez.github.io</code></pre>
        
        <h3>Étape 2 : Création de la structure</h3>
        <p>Créez les dossiers nécessaires :</p>
        
        <pre><code>mkdir -p PWA/ignibp
cd PWA/ignibp</code></pre>
        
        <h3>Étape 3 : Copie des fichiers</h3>
        <ol>
            <li>Copiez tous les fichiers fournis dans le dossier <code>PWA/ignibp</code></li>
            <li><strong>Important :</strong> Ajoutez vos icônes <code>icon192.png</code> et <code>icon512.png</code></li>
        </ol>
        
        <h3>Étape 4 : Publication sur GitHub</h3>
        <p>Depuis le dossier racine du dépôt :</p>
        
        <pre><code>git add .
git commit -m "Ajout de l'application ignibp"
git push origin main</code></pre>
        
        <h3>Étape 5 : Activation de GitHub Pages</h3>
        <ol>
            <li>Allez sur la page GitHub de votre dépôt</li>
            <li>Cliquez sur <strong>Settings</strong> (⚙️)</li>
            <li>Dans le menu de gauche, cliquez sur <strong>Pages</strong></li>
            <li>Sous "Source", sélectionnez :
                <ul>
                    <li>Branch : <code>main</code></li>
                    <li>Folder : <code>/ (root)</code></li>
                </ul>
            </li>
            <li>Cliquez sur <strong>Save</strong></li>
        </ol>
        
        <div class="success">
            <p><strong>✅ C'est terminé !</strong></p>
            <p>Votre application sera accessible dans quelques minutes à l'adresse :</p>
            <p><code>https://BernardHoyez.github.io/PWA/ignibp/</code></p>
        </div>
        
        <h2>🧪 Test de l'application</h2>
        
        <h3>Test en local</h3>
        <p>Pour tester l'application en local avant de la déployer :</p>
        
        <pre><code># Avec Python 3
python -m http.server 8000

# Avec Node.js (npx)
npx http-server -p 8000

# Avec PHP
php -S localhost:8000</code></pre>
        
        <p>Ensuite, ouvrez votre navigateur à : <code>http://localhost:8000</code></p>
        
        <h3>Test avec le fichier exemple</h3>
        <ol>
            <li>Ouvrez l'application dans votre navigateur</li>
            <li>Glissez-déposez le fichier <code>exemple.gpx</code> dans la zone de téléchargement</li>
            <li>Vérifiez que :
                <ul>
                    <li>Le tracé apparaît sur la carte avec le dégradé de couleurs</li>
                    <li>L'indice IBP est calculé et affiché</li>
                    <li>Les statistiques sont correctes</li>
                </ul>
            </li>
        </ol>
        
        <h2>📱 Installation comme PWA</h2>
        
        <h3>Sur ordinateur (Chrome/Edge)</h3>
        <ol>
            <li>Ouvrez l'application dans Chrome ou Edge</li>
            <li>Cliquez sur l'icône d'installation dans la barre d'adresse (➕)</li>
            <li>Confirmez l'installation</li>
        </ol>
        
        <h3>Sur mobile (iOS)</h3>
        <ol>
            <li>Ouvrez l'application dans Safari</li>
            <li>Appuyez sur le bouton Partager (□↑)</li>
            <li>Sélectionnez "Ajouter à l'écran d'accueil"</li>
            <li>Confirmez</li>
        </ol>
        
        <h3>Sur mobile (Android)</h3>
        <ol>
            <li>Ouvrez l'application dans Chrome</li>
            <li>Appuyez sur le menu (⋮)</li>
            <li>Sélectionnez "Installer l'application"</li>
            <li>Confirmez</li>
        </ol>
        
        <h2>🔧 Personnalisation</h2>
        
        <h3>Modifier les couleurs</h3>
        <p>Dans <code>index.html</code>, modifiez les variables CSS dans la section <code>:root</code> :</p>
        
        <pre><code>:root {
    --primary: #1a472a;      /* Couleur principale */
    --accent: #f59e0b;       /* Couleur d'accentuation */
    --bg: #fafaf9;           /* Fond de page */
    /* ... */
}</code></pre>
        
        <h3>Modifier l'algorithme IBP</h3>
        <p>Dans <code>app.js</code>, modifiez la méthode <code>calculateIBP()</code> pour ajuster la formule de calcul.</p>
        
        <h2>🆘 Dépannage</h2>
        
        <h3>L'application ne s'affiche pas</h3>
        <ul>
            <li>Vérifiez que GitHub Pages est activé dans les paramètres</li>
            <li>Attendez 5-10 minutes après le déploiement</li>
            <li>Videz le cache de votre navigateur (Ctrl+F5)</li>
        </ul>
        
        <h3>La carte ne s'affiche pas</h3>
        <ul>
            <li>Vérifiez votre connexion Internet</li>
            <li>Vérifiez la console du navigateur (F12) pour les erreurs</li>
            <li>Essayez de passer à OpenStreetMap</li>
        </ul>
        
        <h3>Le fichier GPX n'est pas accepté</h3>
        <ul>
            <li>Vérifiez que le fichier a l'extension <code>.gpx</code></li>
            <li>Assurez-vous qu'il contient des données d'altitude (<code>&lt;ele&gt;</code>)</li>
            <li>Testez avec le fichier <code>exemple.gpx</code> fourni</li>
        </ul>
        
        <h2>📚 Ressources</h2>
        <ul>
            <li><a href="https://docs.github.com/pages" target="_blank">Documentation GitHub Pages</a></li>
            <li><a href="https://web.dev/progressive-web-apps/" target="_blank">Guide PWA</a></li>
            <li><a href="https://leafletjs.com/" target="_blank">Documentation Leaflet</a></li>
            <li><a href="https://geoservices.ign.fr/" target="_blank">API Géoportail IGN</a></li>
        </ul>
        
        <div class="success">
            <p><strong>💡 Besoin d'aide ?</strong></p>
            <p>Consultez le fichier <code>README.md</code> pour plus de détails techniques.</p>
        </div>
    </div>
</body>
</html>
