<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Calculateur d'indice IBP pour randonnées avec visualisation cartographique">
    <meta name="theme-color" content="#1a472a">
    <title>ignibp - Indice IBP Randonnée</title>
    
    <!-- PWA manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="icon192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="icon512.png">
    <link rel="apple-touch-icon" href="icon192.png">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #1a472a;
            --primary-light: #2d6a3f;
            --accent: #f59e0b;
            --accent-dark: #d97706;
            --bg: #fafaf9;
            --surface: #ffffff;
            --text: #1c1917;
            --text-light: #57534e;
            --border: #e7e5e4;
            --success: #10b981;
            --error: #ef4444;
            --shadow: rgba(0, 0, 0, 0.1);
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Source+Sans+3:wght@400;600;700&display=swap');
        
        body {
            font-family: 'Source Sans 3', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            padding: 2rem 0;
            box-shadow: 0 4px 20px var(--shadow);
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0L60 30L30 60L0 30Z' fill='%23ffffff' fill-opacity='0.03'/%3E%3C/svg%3E");
            opacity: 0.5;
        }
        
        header .container {
            position: relative;
            z-index: 1;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
            letter-spacing: -0.02em;
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.95;
            font-weight: 400;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .control-panel {
            background: var(--surface);
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 2px 16px var(--shadow);
            height: fit-content;
            position: sticky;
            top: 1rem;
        }
        
        .upload-zone {
            border: 3px dashed var(--border);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--bg);
            margin-bottom: 1.5rem;
        }
        
        .upload-zone:hover {
            border-color: var(--primary);
            background: #f0fdf4;
        }
        
        .upload-zone.dragover {
            border-color: var(--accent);
            background: #fffbeb;
            transform: scale(1.02);
        }
        
        .upload-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        input[type="file"] {
            display: none;
        }
        
        .btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.875rem 1.75rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.2s ease;
            width: 100%;
            font-family: inherit;
        }
        
        .btn:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px var(--shadow);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .map-controls {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }
        
        .map-btn {
            flex: 1;
            background: var(--bg);
            color: var(--text);
            border: 2px solid var(--border);
            padding: 0.75rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.2s ease;
        }
        
        .map-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .map-btn:hover:not(.active) {
            border-color: var(--primary);
        }
        
        .settings-panel {
            background: var(--bg);
            border: 2px solid var(--border);
            border-radius: 12px;
            padding: 1.25rem;
            margin-bottom: 1.5rem;
        }
        
        .setting-item {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .setting-item:last-child {
            margin-bottom: 0;
        }
        
        .setting-select {
            padding: 0.625rem;
            border: 2px solid var(--border);
            border-radius: 6px;
            background: var(--surface);
            font-size: 0.9rem;
            font-family: inherit;
            cursor: pointer;
            transition: border-color 0.2s;
        }
        
        .setting-select:hover {
            border-color: var(--primary);
        }
        
        .setting-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(26, 71, 42, 0.1);
        }
        
        .result-card {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
            color: white;
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 1.5rem;
            box-shadow: 0 8px 24px rgba(245, 158, 11, 0.2);
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        
        .result-card.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        .ibp-value {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            font-weight: 900;
            margin: 1rem 0;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }
        
        .difficulty-label {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .stat-item {
            background: rgba(255, 255, 255, 0.15);
            padding: 1rem;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }
        
        .stat-label {
            font-size: 0.85rem;
            opacity: 0.9;
            margin-bottom: 0.25rem;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .map-container {
            background: var(--surface);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 2px 16px var(--shadow);
            height: 800px;
        }
        
        #map {
            width: 100%;
            height: 100%;
        }
        
        .legend {
            background: var(--surface);
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            box-shadow: 0 2px 8px var(--shadow);
        }
        
        .legend-title {
            font-weight: 700;
            margin-bottom: 0.75rem;
            color: var(--text);
        }
        
        .legend-gradient {
            height: 20px;
            border-radius: 4px;
            background: linear-gradient(90deg, 
                #10b981 0%, 
                #fbbf24 25%, 
                #f59e0b 50%, 
                #f97316 75%, 
                #dc2626 100%
            );
            margin-bottom: 0.5rem;
        }
        
        .legend-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--text-light);
        }
        
        .loading {
            text-align: center;
            padding: 2rem;
            color: var(--text-light);
        }
        
        .spinner {
            border: 3px solid var(--border);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 1rem auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error {
            background: #fef2f2;
            border: 2px solid var(--error);
            color: #991b1b;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
        }
        
        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .control-panel {
                position: relative;
                top: 0;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .map-container {
                height: 500px;
            }
        }
        
        footer {
            text-align: center;
            padding: 2rem;
            color: var(--text-light);
            margin-top: 3rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>🏔️ ignibp</h1>
            <p class="subtitle">Calculateur d'indice IBP pour randonnées avec données IGN</p>
        </div>
    </header>
    
    <div class="container">
        <div class="main-content">
            <aside class="control-panel">
                <div class="upload-zone" id="uploadZone">
                    <div class="upload-icon">📁</div>
                    <p style="font-weight: 600; margin-bottom: 0.5rem;">Glissez votre fichier GPX ici</p>
                    <p style="font-size: 0.9rem; color: var(--text-light);">ou cliquez pour sélectionner</p>
                    <input type="file" id="fileInput" accept=".gpx" />
                </div>
                
                <div class="map-controls">
                    <button class="map-btn active" data-layer="ign">IGN Plan V2</button>
                    <button class="map-btn" data-layer="osm">OpenStreetMap</button>
                </div>
                
                <div class="settings-panel">
                    <h3 style="font-size: 0.95rem; font-weight: 700; margin-bottom: 0.75rem; color: var(--text);">⚙️ Paramètres de calcul</h3>
                    <div class="setting-item">
                        <label for="smoothing" style="font-size: 0.9rem; color: var(--text-light);">Lissage altitude</label>
                        <select id="smoothing" class="setting-select">
                            <option value="3">Faible (3 pts)</option>
                            <option value="5" selected>Moyen (5 pts)</option>
                            <option value="7">Fort (7 pts)</option>
                            <option value="9">Très fort (9 pts)</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <label for="threshold" style="font-size: 0.9rem; color: var(--text-light);">Seuil D+ (m)</label>
                        <select id="threshold" class="setting-select">
                            <option value="0.5">0.5 m</option>
                            <option value="1">1 m</option>
                            <option value="1.5" selected>1.5 m</option>
                            <option value="2">2 m</option>
                            <option value="3">3 m</option>
                        </select>
                    </div>
                    <p style="font-size: 0.8rem; color: var(--text-light); margin-top: 0.5rem; line-height: 1.4;">
                        <strong>Astuce :</strong> Augmentez le lissage si le D+ semble surévalué
                    </p>
                </div>
                
                <div id="results"></div>
                
                <div class="legend">
                    <div class="legend-title">Pente topographique</div>
                    <div class="legend-gradient"></div>
                    <div class="legend-labels">
                        <span>≤5%</span>
                        <span>10%</span>
                        <span>15%</span>
                        <span>20%</span>
                        <span>≥25%</span>
                    </div>
                </div>
            </aside>
            
            <main>
                <div class="map-container">
                    <div id="map"></div>
                </div>
            </main>
        </div>
    </div>
    
    <footer>
        <p>ignibp © 2026 - Calculateur d'indice IBP avec données altimétriques IGN</p>
    </footer>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="app.js"></script>
</body>
</html>
