═══════════════════════════════════════════════════════════════════
   🏔️ APPLICATION IGNIBP - CALCULATEUR D'INDICE IBP
═══════════════════════════════════════════════════════════════════

✅ APPLICATION CRÉÉE AVEC SUCCÈS !

📦 FICHIERS FOURNIS
═══════════════════════════════════════════════════════════════════

Fichiers principaux :
• index.html          - Page principale de l'application
• app.js              - Logique JavaScript (calcul IBP, carte)
• manifest.json       - Configuration PWA
• sw.js               - Service Worker (mode hors ligne)
• icon192.png         - Icône 192x192 (démo, à remplacer)
• icon512.png         - Icône 512x512 (démo, à remplacer)

Documentation :
• README.md           - Documentation technique complète
• DEPLOIEMENT.html    - Instructions de déploiement détaillées
• exemple.gpx         - Fichier GPX de test

Archive :
• ignibp-pwa.zip      - Tous les fichiers compressés


🎯 FONCTIONNALITÉS IMPLÉMENTÉES
═══════════════════════════════════════════════════════════════════

✓ Import de fichiers GPX par glisser-déposer
✓ Analyse des données altimétriques
✓ Calcul de l'indice IBP avec algorithme approché
✓ Calcul précis du D+ avec filtrage du bruit :
  • Lissage par moyenne mobile (3 à 9 points)
  • Seuil de dénivelé minimal (0.5 à 3 m)
  • Paramètres ajustables en temps réel
✓ Visualisation sur carte IGN Plan V2 ou OpenStreetMap
✓ Tracé avec gradient de couleur selon la pente :
  - Vert (≤5%) → Jaune (10%) → Orange (15%) → Rouge (≥20%)
✓ Statistiques détaillées :
  - Distance totale
  - Dénivelé positif (D+) et négatif (D-)
  - Altitudes min/max
✓ Niveaux de difficulté :
  - Très facile (IBP < 25)
  - Facile (25-50)
  - Modéré (50-75)
  - Difficile (75-100)
  - Très difficile (100-125)
  - Extrêmement difficile (> 125)
✓ Design moderne et responsive
✓ Mode hors ligne (PWA)
✓ Installation sur mobile et desktop


🔬 CORRECTION DU D+ (NOUVEAU !)
═══════════════════════════════════════════════════════════════════

Problème résolu : Le D+ était surévalué (789 m au lieu de ~500 m)

SOLUTIONS IMPLÉMENTÉES :

1. Lissage par moyenne mobile
   - Réduit le bruit altimétrique GPS
   - Paramètres : Faible (3) / Moyen (5) / Fort (7) / Très fort (9)
   - Par défaut : Moyen (5 points)

2. Seuil de dénivelé minimal
   - Ignore les micro-variations parasites
   - Paramètres : 0.5 / 1.0 / 1.5 / 2.0 / 3.0 mètres
   - Par défaut : 1.5 m

RÉSULTATS ATTENDUS :
- Trace propre : D+ corrigé ≈ D+ brut (-5%)
- Trace standard : D+ réduit de 15-20%
- Trace bruitée : D+ réduit de 30-40%

Voir EXPLICATIONS_D+.md pour tous les détails techniques.


🚀 DÉPLOIEMENT GITHUB PAGES
═══════════════════════════════════════════════════════════════════

URL cible : https://BernardHoyez.github.io/PWA/ignibp/

Structure requise :
BernardHoyez.github.io/
└── PWA/
    └── ignibp/
        ├── index.html
        ├── app.js
        ├── manifest.json
        ├── sw.js
        ├── icon192.png     ← À REMPLACER par vos icônes
        ├── icon512.png     ← À REMPLACER par vos icônes
        ├── README.md
        └── exemple.gpx

Commandes Git :
─────────────────────────────────────────────────────────────────
git clone https://github.com/BernardHoyez/BernardHoyez.github.io.git
cd BernardHoyez.github.io
mkdir -p PWA/ignibp
cd PWA/ignibp

# Copier tous les fichiers ici

git add .
git commit -m "Ajout de l'application ignibp"
git push origin main
─────────────────────────────────────────────────────────────────

Configuration GitHub Pages :
1. Settings → Pages
2. Source : Deploy from a branch
3. Branch : main / (root)
4. Save


⚠️ IMPORTANT - ICÔNES À REMPLACER
═══════════════════════════════════════════════════════════════════

Les icônes fournies (icon192.png et icon512.png) sont des versions
de démonstration. Pour une application professionnelle :

1. Remplacez-les par vos icônes personnalisées
2. Format : PNG avec transparence
3. Tailles : exactement 192x192 et 512x512 pixels
4. Design : logo/symbole représentatif de l'application
5. Visuel : doit être reconnaissable même en petit


🧪 TEST DE L'APPLICATION
═══════════════════════════════════════════════════════════════════

Test en local :
───────────────────────────────────────────────────────────────────
# Avec Python
python -m http.server 8000

# Avec Node.js
npx http-server -p 8000

# Puis ouvrir : http://localhost:8000
───────────────────────────────────────────────────────────────────

Test avec exemple.gpx :
1. Ouvrir l'application
2. Glisser-déposer exemple.gpx
3. Vérifier :
   ✓ Tracé visible avec gradient de couleurs
   ✓ Indice IBP affiché (environ 120-130)
   ✓ Statistiques correctes
   ✓ Difficulté "Très difficile"


📱 INSTALLATION COMME PWA
═══════════════════════════════════════════════════════════════════

Desktop (Chrome/Edge) :
• Icône d'installation dans la barre d'adresse
• Ou Menu → Installer ignibp

Mobile iOS (Safari) :
• Bouton Partager
• Ajouter à l'écran d'accueil

Mobile Android (Chrome) :
• Menu
• Installer l'application


🎨 DESIGN ET ESTHÉTIQUE
═══════════════════════════════════════════════════════════════════

Palette de couleurs :
• Vert forêt : #1a472a (primaire)
• Vert clair : #2d6a3f
• Ambre : #f59e0b (accent)
• Blanc cassé : #fafaf9 (fond)

Typographie :
• Titres : Playfair Display (serif, élégant)
• Corps : Source Sans 3 (sans-serif, lisible)

Caractéristiques :
• Interface épurée et moderne
• Animations fluides
• Responsive (mobile + desktop)
• Accessibilité optimisée


🔧 PERSONNALISATION
═══════════════════════════════════════════════════════════════════

Modifier les couleurs :
→ Dans index.html, section <style>, variables :root

Ajuster l'algorithme IBP :
→ Dans app.js, méthode calculateIBP()

Changer les seuils de difficulté :
→ Dans app.js, méthodes getDifficultyLevel() et 
  getDifficultyDescription()

Modifier les couleurs du gradient de pente :
→ Dans app.js, méthode getSlopeColor()


📚 DOCUMENTATION TECHNIQUE
═══════════════════════════════════════════════════════════════════

Algorithme IBP :
IBP = (D + (D+ × 2) + (D- × 0.5)) × C

Où :
• D = distance en km
• D+ = dénivelé positif en hectomètres (÷100)
• D- = dénivelé négatif en hectomètres (÷100)
• C = coefficient selon pente moyenne (1.0 à 1.5)

Technologies utilisées :
• HTML5, CSS3 (Grid, Flexbox, Variables CSS)
• JavaScript ES6+ (Classes, Async/Await)
• Leaflet.js v1.9.4 (cartographie)
• API Géoportail IGN
• Service Worker API
• Web App Manifest


🆘 DÉPANNAGE
═══════════════════════════════════════════════════════════════════

La carte ne s'affiche pas :
→ Vérifier la connexion Internet
→ Essayer avec OpenStreetMap
→ Vérifier la console (F12)

Le fichier GPX n'est pas lu :
→ Vérifier l'extension .gpx
→ Vérifier la présence des balises <ele>
→ Tester avec exemple.gpx

L'application ne s'installe pas :
→ Vérifier que c'est servi en HTTPS (GitHub Pages)
→ Vérifier manifest.json
→ Vérifier la présence des icônes


📞 SUPPORT
═══════════════════════════════════════════════════════════════════

Pour plus d'informations :
• Consulter README.md (documentation complète)
• Ouvrir DEPLOIEMENT.html (guide détaillé)
• GitHub Pages : https://docs.github.com/pages
• Leaflet : https://leafletjs.com/
• IGN : https://geoservices.ign.fr/


═══════════════════════════════════════════════════════════════════
Application développée avec ❤️ pour les randonneurs
© 2026 - ignibp
═══════════════════════════════════════════════════════════════════
